spring.application.name=RegistrationLoginSystem
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/registration_login_system

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
